<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA202020"
    tools:context="com.mobitrackbd.mobitrack.Activities.SumReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24 Hours Report"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 Hours Report on"
                        android:layout_toStartOf="@+id/iv_calender"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin"/>

                    <ImageView
                        android:id="@+id/iv_calender"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/date_icon"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <TableRow
                    android:layout_marginTop="@dimen/medium_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tomato_color">

                    <TextView
                        android:padding="@dimen/small_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hours"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:padding="@dimen/small_padding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Travel Distance"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                </TableRow>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_travel_distance"/>


                <TextView
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>



</RelativeLayout>
