<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="#AA202020"
    tools:context="com.mobitrackbd.mobitrack.Activities.SumReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/MaterialAnimations.TextAppearance.Title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Visual Direction" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_car"
                        android:id="@+id/play_animation"/>

                </RelativeLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24 Hours Report on"
                        android:layout_toStartOf="@+id/iv_calender"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin"/>

                    <ImageView
                        android:id="@+id/iv_calender"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/date_icon"
                        android:tint="@color/mobitrackColor"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_height="1dp"
                    android:background="@android:color/black"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_container"
        android:id="@+id/content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/default_padding">


                        <TextView
                            android:id="@+id/test"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/small_padding"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TableRow
                            android:layout_marginTop="@dimen/medium_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mobitrackColor">

                            <TextView
                                android:padding="@dimen/medium_padding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Hours"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                            <TextView
                                android:padding="@dimen/medium_padding"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Travel Distance"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_weight="1"/>

                        </TableRow>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rv_travel_distance"/>





                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Travel Distance Vs Time"
                            android:padding="@dimen/medium_padding"
                            android:gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/small_padding"
                            android:background="@color/black"
                            android:layout_marginStart="@dimen/medium_padding"
                            android:layout_marginEnd="@dimen/medium_padding"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/bar_chart">

                        </com.github.mikephil.charting.charts.BarChart>



                    </LinearLayout>





                </android.support.v7.widget.CardView>



            </RelativeLayout>

        </LinearLayout>





    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_view_in_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_label="View In Map" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item_trip_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trip_report"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_colorRipple="@color/light_grey"
            fab:fab_size="mini"
            fab:fab_label="Trip Report" />


    </com.github.clans.fab.FloatingActionMenu>





</RelativeLayout>
