<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.mobitrackbd.mobitrack.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/list"
            android:text="  Vechicle List"
            android:background="@color/circle_color"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textSize="16sp"
            android:padding="6dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_vehicle">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</RelativeLayout>
