<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/light_grey"
    tools:context="com.mobitrackbd.mobitrack.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Vehicle"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/mobitrackColor"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:textSize="16sp"
            android:padding="6dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:id="@+id/rv_vehicle">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</RelativeLayout>
